{
  "name": "mindful-qa-accessibility-automation",
  "version": "1.0.0",
  "description": "WCAG validation using Playwright",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
